<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <style>
            .name{
                background-color: aliceblue;
                color: brown;
                padding: 10px;
                margin: 40px;
            }
            table, th, td{
             border: 1px black;
             border-collapse: collapse;
            }
            tr:nth-child(even){
                background-color: #d6eeee;
            }
            h2{
                font-style: italic;
                font-size: 35px;
        
            }
            .main{
                text-align: center;
                color: blue;
            }
            .main1{
                text-align: right;
                color: burlywood;
            }
            #AmSanjay{
                background-color: red;
                color: black;
                padding: 10px;
                text-align: center;

            }

        </style>
        <h1 id="#AmSanjay">Sanjay</h1>
        <h2 class="name main">Sai</h2>
        <h2 class="name main1">Gopi</h2>
    </head>

    <body>
        <h3>Ordered List</h3>
        <ol start ="2">
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>php</li>
        </ol>
        <h3>Marquee tag</h3>
        <marquee bgcolor="yellow" direction="right">This is sanjay </marquee>  


        <h2>HTML Iframes</h2>
        <p>You can use the hight and width attributes</p>
        <iframe src="demo_iframe.htm" height="400" width="300" title="Iframe example"></iframe>


    </body>

    <h2>A basic HTML table</h2>

    <table style="width: 50%;">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
        </tr>
        <tr style="height: 10px;">
            <td>Sanjay</td>
            <td>B.Tech</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>Gopi</td>
            <td>B.tech</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>Maruthi</td>
            <td>B.Tech</td>
            <td>EEE</td>
        </tr>
    </table>

</html> 