<!DOCTYPE html>
<html>
    <head>
    <style>

        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
            border-style: dashed;
        }
        th , td {
            background-color: aqua;

        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li{
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;

             
        }

        li a:hover{
            background-color: #111111;
        }

        div {
            border: 1px solid black;
            margin-top: auto;
            background-color: lightblue; 
        }

    
    </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Place</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>sanjay</td>
                <td>jpt</td>
                <td>934736487364</td>
            </tr>
            <tr>
                <td>sanju</td>
                <td>jpt</td>
                <td>89245784</td>
            </tr>
            <tr>
                <td>sai</td>
                <td>jpt</td>
                <td>7250897345923</td>
            </tr>
        </table>
        
        <h2>unorderd list</h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JS</li>
            <li>Java</li>
        </ul>

        <h2>orderd list</h2>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>JS</li>
            <li>Java</li>
        </ol>
         <h2>A description list</h2>
         <dl>
            <dt>coffee</dt>
            <dd>-black hot coffee</dd>
            <dt>milk</dt>
            <dd>-white cold milk</dd>
         </dl>

         <h2>Navigation Menu</h2>
         <p>In this example, we use css to style the list horizontaiiy, to create a navigation menu:</p>

         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
         </ul>

         <h2>Iframe - target for a link</h2>

         <iframe src="demo_iframe.htm" name="ifrme_a" style="border:none;" title="Iframe Example"></iframe>

         <p><a href="https://www.google.com" target="iframe_a">google.com</a></p>
         
         <img src=""


         <h2>Using individual margin properties</h2>

         <div>This div eiements has a top marging of 100px, a rignt margin of 150px, a bottom margin of 100px, and a left margine of 80px. </div>



    </body>
</html>